# SeleniumAdvance

SeleniumFramework/: .classpath  TestData.xml  pom.xml
SeleniumFramework/src/test/java/: Suite.xml
SeleniumFramework/src/test/java/pom/accenture/pages/: HomePage.java  Registration.java  package-info.java
SeleniumFramework/src/test/java/pom/accenture/test/: Demo05_Cookies.java  RegistrationTest.java  package-info.java
SeleniumFramework/src/test/java/pom/accenture/utilities/: Data.java  ExcelUtilities.java  LoginTest.java  MyListener.java  RegData.java  Report.html  XMLUtility.java  package-info.java
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
SeleniumFramework/test-output/junitreports/: TEST-pom.accenture.test.Demo05_Cookies.xml  TEST-pom.accenture.test.RegistrationTest.xml  TEST-pom.accenture.utilities.LoginTest.xml
SeleniumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
